@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/dark';

@import "./theme-base.less";
//FOOTER
@layout-footer-background: #1C1C1C;
@layout-footer-padding: 15px 50px;
//Principal Colors
@primary-color: #a900ff;
@warning-color: #f5a623;
@error-color: #f5222d;
// Link
@link-color: #1f67ff;
@link-hover-color: @primary-8;
@link-active-color: @primary-9;
//Background
@body-background: #1C1C1C;
@component-background: #1C1C1C;


@menu-inline-submenu-bg: #141414;
@menu-bg: #1c1c1c00;

@menu-dark-inline-submenu-bg: #1c1c1c00;

@table-header-bg: rgba(28, 28, 28, 0);

//@table-border: 1px solid rgba(241, 241, 241, 0.95);
